GOALS_PORT=3013
GOALS_DB_HOST=mysql-server-goals
GOALS_DB_NAME=goals_app
GOALS_MYSQL_PORT=3308

RECIPES_PORT=3012
RECIPES_DB_HOST=mysql-server-recipes
RECIPES_DB_NAME=recipe_app
RECIPES_MYSQL_PORT=3306

ARTICLES_PORT=3011
ARTICLES_DB_HOST=mysql-server-articles
ARTICLES_DB_NAME=articles_app
ARTICLES_MYSQL_PORT=3309

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=root
MYSQL_PASSWORD=userpassword

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
